{
  "url": "https://biglove-nodebb.railway.app",
  "secret": "your-secret-key-here",
  "database": "redis",
  "redis": {
    "host": "127.0.0.1",
    "port": 6379,
    "password": "",
    "database": 0
  },
  "port": 4567,
  "bind_address": "0.0.0.0",
  "upload_path": "/uploads",
  "sessionKey": "express.sid",
  "isCluster": false,
  "isPrimary": true,
  "jobsDisabled": false
}
